body {
    font-family: 'Open Sans', sans-serif;
    background-color: #2c3e50; /* Dark background color */
    color: #ecf0f1; /* Light text color */
    margin: 0;
    padding: 0;
    text-align: center;
}
.boxC{
    font-size: 30px;
    width: 50px;
    height: 50px;
    background-color: #3498db ;
}
.boxL{
    font-size: 30px;
    width: 50px;
    height: 50px;
    background-color: hsl(39, 81%, 46%) ;
}
.containerT {
 
    display: flex;
    background-color: #34495e;
    border-radius: 8px;
    box-shadow:  15px rgba(0, 0, 0, 0.1);
}
.b {
    background-color:hsl(39, 81%, 46%) ;
    text-decoration: none;
}
.a{
    background-color:#3498db ;
    text-decoration: none;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #34495e;
    border-radius: 8px;
    box-shadow:  15px rgba(0, 0, 0, 0.1);
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #ecf0f1; /* Light border color */
}

h1, h2, p {
    margin-bottom: 15px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
    color: #3498db; /* Blue color */
}

p {
    font-size: 18px;
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
