<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/mystyle.css">
<title>My Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <body>
        <header>
        <h1>My Blog</h1>
        <nav>
        <a href="#">หน้าแรก</a>
        <a href="#">บทความ</a>
        <a href="#">เกี่ยวกับ</a>
        </nav>
        </header>
        <main>
        <article>
        <header>
        <h2>เจาะลึกแชมเปี้ยน: Hwei</h2>
        <time datetime="2023-08-01">1 สิงหาคม 2566</time>
        </header>
        <img src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blteb103450050c5373/6556994ff8f777c53a291544/00Header.jpg"width="300px" alt="รูปภาพประกอบบทความ">
        <p>
            สำหรับเหล่าศิลปินและผู้มากด้วยความคิดสร้างสรรค์ทั้งหลาย ความต้องการที่จะสร้างผลงานนั้นครองชัยเหนือความต้องการอื่นใดทั้งสิ้น การละเลงสิ่งต่าง ๆ ภายในจิตใจลงบนหน้ากระดาษหรือผืนผ้าใบคือสิ่งที่ขาดไปไม่ได้ ไม่ต่างอะไรไปกับการสูดลมหายใจในทุกเมื่อเชื่อวัน...
        <br>
        <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/hwei.html">อ่านต่อ</a>
        </p>
        </article>
        <article>
        <header>
        <h2>“สมรักษ์” กับ “สาว17” ผู้ใหญ่หลอกเด็ก หรือเด็กหลอกผู้ใหญ่?</h2>
        <time datetime="2023-07-25">25 กรกฎาคม 2566</time>
        </header>
        <img src="https://mpics.mgronline.com/pics/Images/566000011456801.JPEG"width="300px" alt="รูปภาพประกอบบทความ">
        <p>
            อีกแล้ว “เดอะโจ๊ก” โดดงับคดี “สมรักษ์” รีบฟันธงผิดแน่นอน อ้างกฎหมายทุกประเทศมุ่งคุ้มครองเด็ก แต่ในข้อเท็จจริงสาว 17 ใช้บัตรประชาชนปลอมแอบอ้างว่าอายุถึง 20 เพื่อเข้าผับ มีคำพิพากษาศาลฎีกาปี 2556 ระบุหากจำเลยสำคัญผิดในอายุของผู้เยาว์จะเอาผิดจำเลยฐานพรากผู้เยาว์ไม่ได้ คดีนี้ถ้าฟันธงว่า “สมรักษ์” ผิดจึงเร็วเกินไป และเป็นไปได้สูงว่าเด็กอาจจงใจหลอกผู้ใหญ่
        <br>
        <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/w2.html">อ่านต่อ</a>
        </p>
        </article>
        </main>
        <footer>
        <p>สงวนลิขสิทธิ</p> 
        <tr>
            <td colspan="2" style="text-align: center">
              <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/main.html">
                  <button>กลับไปที่หน้าหลัก</button>
              </a>
             </td>
          </tr>
        
        </footer>
    </body>
</div>


</html>