<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

    <div class="container">
        <h2>65160263</h2>
        <h1>รพีพัฒน์ ทับทอง</h1>
        <h2>ส่งงาน</h2>
        <ul>
            <li>1.aboutme: <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/aboutme.html" target="_blank">คลิกเพื่อดูงาน</a></li>
            <li>2.Timetable: <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/timetable.html" target="_blank">คลิกเพื่อดูงาน</a></li>
            <li>3.blog: <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/blog.html.html" target="_blank">คลิกเพื่อดูงาน</a></li>
            <li>4.orders: <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/order.html" target="_blank">คลิกเพื่อดูงาน</a></li>
          
            
        </ul>
    </div>

</body>
</html>
