<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oders</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>Online Oders and Payments</title>
</head>
<body>
    <td> <h1>Online Oders and Payments</h1>  </td>
 <div class="container">
    <form action="process-order.php" method="post">

        <table>
            <tr>
                <td colspan="2"><h3>Billing Information</h3></td>
            </tr>
            <tr>
                <td><label for="name">Full Name:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="address">Address:</label></td>
                <td><input type="text" id="address" name="address" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
        </table>
    
        <table>
            <tr>
                <td colspan="2"><h3>Order Details</h3></td>
            </tr>
            <tr>
                <td><label for="product">Select Product:</label> </td>
                <td>
                 <select name="product" id="product" required>
                  <option value="product1">Product 1</option>
                  <option value="product2">Product 2</option>
                  <option value="product3">Product 3</option>
                  <option value="product4">Product 4</option>
                 </select>
                <label for="quantity">Quantity:</label>
                </td>
                <td>
                    <input type="number" id="quantity" name="quantity" required>
                </td>
            </tr>
            <tr>
                <td><label for="product">Select Product:</label> </td>
                <td>
                 <select name="product" id="product" required>
                  <option value="product1">Product 1</option>
                  <option value="product2">Product 2</option>
                  <option value="product3">Product 3</option>
                  <option value="product4">Product 4</option>
                 </select>
                <label for="quantity">Quantity:</label>
                </td>
                <td>
                    <input type="number" id="quantity" name="quantity" required>
                </td>
            </tr>
            <tr>
                <td><label for="product">Select Product:</label> </td>
                <td>
                 <select name="product" id="product" required>
                  <option value="product1">Product 1</option>
                  <option value="product2">Product 2</option>
                  <option value="product3">Product 3</option>
                  <option value="product4">Product 4</option>
                 </select>
                <label for="quantity">Quantity:</label>
                </td>
                <td>
                    <input type="number" id="quantity" name="quantity" required>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan="2"><h2>Payment Information</h2></td>
            </tr>
            <tr>
                
                <td><label for="card-type">Card Type:</label>
                <input type="radio" id="visa" name="card-type" value="visa" required>
                <label for="credit_card">Credit Card</label>
                <input type="radio" id="mastercard" name="card-type" value="mastercard" required>
                <label for="credit_card">Debit Card</label>
                <input type="radio" id="paypal" name="card-type" value="paypal" required>
                <label for="paypal">Paypal</label>
                </td>
            </tr>
             <tr>
                <td><label for="card-number">Card Number:</label</td>
                <td>
                    <input type="text" id="card-number" name="card-number" pattern="\d{16}"
                    title="16-digit card number" required/>
                </td>
             </tr>
             <tr>
                <td><label for="expiry-date">Expiry Date:</label></td>
                <td>
                    <input type="month" id="expiry-date" name="expiry-date" required />
                </td>
            </tr>
            <tr>
                <td><label for="cvv">CVV:</label</td>
                <td>
                    <input type="text" id="cvv" name="cvv" pattern="\d{3}"
                    title="3-digit CVV" required/>
                </td>
             </tr>
             <tr>
                <td colspan="2" style="text-align: center">
                <button type="submit">Submit Order</button>
                </td>
             </tr>
             <tr>
                <td colspan="2" style="text-align: center">
                  <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/main.html">
                      <button>กลับไปที่หน้าหลัก</button>
                  </a>
                 </td>
              </tr>
          
        </table>
      </form>
 </div>

</body>
</html>