<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>Timetable</title>
</head>
<body>

    <h1>My Class</h1>
   <div class="containerT"></div>
    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>Day</th>
                <th>8:00 AM - 9:00 AM</th>
                <th>9:00 AM - 10:00 AM</th>
                <th>10:00 AM - 11:00 AM</th>
                <th>11:00 AM - 12:00 AM</th>
                <th>12:00 AM - 1:00 PM</th>
                <th>1:00 PM - 2:00 PM</th>
                <th>2:00 PM - 3:00 PM</th>
                <th>3:00 PM - 4:00 PM</th>
                <th>4:00 PM - 5:00 PM</th>
                <th>5:00 PM - 6:00 PM</th>
                <th>6:00 PM - 7:00 PM</th>
                <th>7:00 PM - 8:00 PM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td></td>
                <td></td>
                <td  class="a"  colspan="2">8727065-65<br>IF-6T03<br>(10:00 - 12:00)</td>
                <td ></td>
                <td  class="a" colspan="2">88520365-65<br>IF-6T04 <br> (13:00 - 15:00)</td>
                <td class="b" colspan="2">88520365-65<br>IF-3C04 <br> (15:00 - 17:00)</td>
                <td></td>
                <td></td>
                <td></td>
               
            </tr>
            <tr>
                <td>Tuesday</td>
                <td></td>
                <td></td>
                <td  class="b"  colspan="2">8727065-65<br>IF-4C02<br>(10:00 - 12:00)</td>
                <td ></td>
                <td  class="a" colspan="2">88727165-65<br>IF-5T01 <br> (13:00 - 15:00)</td>
                <td class="b" colspan="2">88727165-65<br>IF-7T01 <br> (15:00 - 17:00)</td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

            <tr>
                <td>Wednesday</td>
                <td></td>
                <td></td>
                <td  class="a"  colspan="2">88723165<br>IF-3M210<br>(10:00 - 12:00)</td>
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
                <td  class="a" colspan="2">88727165-65<br>IF-5T01 <br> (13:00 - 15:00)</td>
                <td class="b" colspan="2">88727165-65<br>IF-7T01 <br> (15:00 - 17:00)</td>
             
                
                
                
            </tr>
            <tr>
                <td>Thursday</td>
                
                <td></td>
                <td></td>
                <td ></td>
                <td></td>
                <td></td>
                <td  class="a" colspan="4">67249564-64<br>POL-LAW503 <br> (13:00 - 17:00)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
           
             
            </tr>
            <tr>
                <td>Friday</td>
                <td  class="a"  colspan="2">89530064-64<br>AAR-เรียนออนไลน์<br>(09:00 - 10:00)</td>
                <td></td>
                <td></td>
                <td></td>
                <td  class="b" colspan="2">88723165-65<br>IF-3C02 <br> (13:00 - 15:00)</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr> 
        </tbody>
    </table>
    <table>
        <br>
        <div class="boxL">
            <div>lab</div>
        </div>
        <div class="boxC">
            <div>ch</div>
        </div>
    </table>
         <tr>
          <td colspan="2" style="text-align: center">
            <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/main.html">
                <button>กลับไปที่หน้าหลัก</button>
            </a>
           </td>
        </tr>
    
   
</body>
</html>
