<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>“สมรักษ์” กับ “สาว17” ผู้ใหญ่หลอกเด็ก หรือเด็กหลอกผู้ใหญ่?</title>
    <link rel="stylesheet" href="css/mystyle.css">
<title>My Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <body>
        <header>
        <h1>My Blog</h1>
        </header>
        <main>
        <article>
        <header>
        <h2>“สมรักษ์” กับ “สาว17” ผู้ใหญ่หลอกเด็ก หรือเด็กหลอกผู้ใหญ่?</h2>
        <time datetime="2023-08-01">1 สิงหาคม 2566</time>
        </header>
        <img src="https://mpics.mgronline.com/pics/Images/566000011456801.JPEG"width="300px" alt="รูปภาพประกอบบทความ">
        <p>
            อีกแล้ว “เดอะโจ๊ก” โดดงับคดี “สมรักษ์” รีบฟันธงผิดแน่นอน อ้างกฎหมายทุกประเทศมุ่งคุ้มครองเด็ก แต่ในข้อเท็จจริงสาว 17 ใช้บัตรประชาชนปลอมแอบอ้างว่าอายุถึง 20 เพื่อเข้าผับ มีคำพิพากษาศาลฎีกาปี 2556 ระบุหากจำเลยสำคัญผิดในอายุของผู้เยาว์จะเอาผิดจำเลยฐานพรากผู้เยาว์ไม่ได้ คดีนี้ถ้าฟันธงว่า “สมรักษ์” ผิดจึงเร็วเกินไป และเป็นไปได้สูงว่าเด็กอาจจงใจหลอกผู้ใหญ่
        <br>
        </p>
        
      <p>ในรายการ&nbsp; “คุยทุกเรื่องกับสนธิ” หรือ “สนธิทอล์ก”เมื่อวันศุกร์ที่ 15 ธันวาคมที่ผ่านมา นายสนธิ ลิ้มทองกุล ผู้ก่อตั้งหนังสือพิมพ์เครือผู้จัดการได้กล่าวถึงคดีความระหว่างนายสมรักษ์ คำสิงห์ อดีตนักมวยชื่อดังเจ้าของเหรียญทองโอลิมปิก กับเด็กสาวอายุ 17 ปี โดยเหตุเกิดเมื่อคืนวันเสาร์ที่ 9 ธันวาคม ต่อวันอาทิตย์ที่ 10 ธันวาคม ที่ผ่านมา ที่จังหวัดขอนแก่น ซึ่งนายสมรักษ์ได้เข้าไปรับทราบข้อกล่าวหาในฐานะผู้ต้องหาที่ 1 เมื่อคืนวันพุธที่ 13 ธันวาคมที่ผ่านมา โดยถูกข้อกล่าวหา คือร่วมกันพรากผู้เยาว์อายุต่ำกว่า 15 แต่ยังไม่เกิน 18 ปี ไปเสียจากผู้ปกครอง, ร่วมกันพาบุคคลอายุต่ำกว่า 15 ปี แต่ยังไม่เกิน 18 ปี ไปเพื่อการอนาจาร, กระทำอนาจารกับเด็กอายุต่ำกว่า 18 ปี โดยใช้กำลังประทุษร้าย, พยายามข่มขืนผู้อื่นโดยใช้กำลังประทุษร้าย</p>
        <footer>
        <p>สงวนลิขสิทธิ</p> 
        <tr>
            <td colspan="2" style="text-align: center">
              <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/main.html">
                  <button>กลับไปที่หน้าหลัก</button>
              </a>
             </td>
          </tr>
        
        </footer>
    </body>
</div>


</html>