<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>

    <div class="container">
        <div class="profile-img">
            <img src="images/211260775_657925051833649_5019527409032888950_n.jpg" alt="รพีพัฒน์ ทับทอง">
        </div>

        <h1>รพีพัฒน์ ทับทอง</h1>
        <h2>About Me</h2>

        <p>
       นายรพีพัฒน์ ทับทอง รหัสนิสิต65160263 ชื่อเล่นฟอร์ด วันเกิด24 เดือนธันวาคม พ.ศ.2546  อายุ20 ปี น้ำนัก 70 กโลกรัม ส่วนสูง 187 เซนติเมตร จากโรงเรียนหนองฮีเจริญวิทย์ จังหวัดร้อยเอ็ด คณะวิทยาการสารสนเทศ สาขาIT มหาวิทยาลัยบูรพา
        </p>

        <h2>Contact Information</h2>
        <ul>
            <li>Email: 65160263@go.buu.ac.th</li>
            <tr>
                <td colspan="2" style="text-align: center">
                  <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/main.html">
                      <button>กลับไปที่หน้าหลัก</button>
                  </a>
                 </td>
              </tr>
          
            
        </ul>
    </div>

</body>
</html>
