<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>เจาะลึกแชมเปี้ยน: Hwei</title>
    <link rel="stylesheet" href="css/mystyle.css">
<title>My Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<div class="container">
    <body>
        <header>
        <h1>My Blog</h1>
        </header>
        <main>
        <article>
        <header>
        <h2>เจาะลึกแชมเปี้ยน: Hwei</h2>
        <time datetime="2023-08-01">1 สิงหาคม 2566</time>
        </header>
        <img src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blteb103450050c5373/6556994ff8f777c53a291544/00Header.jpg"width="300px" alt="รูปภาพประกอบบทความ">
        <p>
            สำหรับเหล่าศิลปินและผู้มากด้วยความคิดสร้างสรรค์ทั้งหลาย ความต้องการที่จะสร้างผลงานนั้นครองชัยเหนือความต้องการอื่นใดทั้งสิ้น การละเลงสิ่งต่าง ๆ ภายในจิตใจลงบนหน้ากระดาษหรือผืนผ้าใบคือสิ่งที่ขาดไปไม่ได้ ไม่ต่างอะไรไปกับการสูดลมหายใจในทุกเมื่อเชื่อวันและนี่ก็เป็นสิ่งที่จริงแท้แน่นอนสำหรับ Hwei แชมเปี้ยนเมจเลนกลางตัวใหม่ล่าสุดของ League ผู้ที่พร้อมจะวาดฝันนิมิตอันเปี่ยมล้นภายในจิตใจของเขา แต่แทนที่จะวาดลงผืนผ้าใบ งานศิลป์ของ Hwei นั้นกลับผันแปรไม่หยุดนิ่ง เป็นภาพที่มีชีวิตที่จะส่งผลต่อใครก็ตามที่ได้ยลโฉมภาพเหล่านั้น

            ด้วยพู่กันข้างกาย Hwei ก็พร้อมที่จะกวัดแกว่งทั้งพลังทำลายล้างหรือพลังสนับสนุน ทั้งควบคุมความคิดและอารมณ์ของใครก็ตามที่อยู่รอบกาย เขาอาจจะไม่มีอาวุธทรงพลังอย่างดาบหรือปืน แต่อย่าได้ประมาทพลังของศิลปินผู้เศร้าซึมและพู่กันของเขาเชียว
        </p> 
        <h2>มากกว่าที่ตาเห็น</h2>
        <p>จุดเริ่มต้นของ Hwei นั้นเกิดจากเรื่องเล่าแห่งสามแนวคิด: ศิลปินจอมเวท ตัวละครแอนตี้ฮีโร่แสนเศร้าซึม และตัวเลนกลางเพศชายผู้มีร่างเป็นมนุษย์ในแบบที่ไม่มีผิวสีม่วงหรือโครงกระดูกภายนอกแบบสัตว์เปลือกแข็ง ไอเดียเรื่องศิลปินจอมเวทนั้นได้เกิดขึ้นมาเป็นเวลาสักพักแล้ว และพนักงาน Riot หลายคนก็ได้เข้ามาช่วยเนรมิตแนวคิดนี้ให้ออกมาเป็นรูปเป็นร่าง</p>
        <footer>
        <p>สงวนลิขสิทธิ</p> 
        <tr>
            <td colspan="2" style="text-align: center">
              <a href="file:///C:/Users/asus/Desktop/%E0%B8%AA%E0%B9%88%E0%B8%87%E0%B8%87%E0%B8%B2%E0%B8%99/Frond_End/HomeWork%233/main.html">
                  <button>กลับไปที่หน้าหลัก</button>
              </a>
             </td>
          </tr>
        
        </footer>
    </body>
</div>


</html>